TIM/Components/MessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TIM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TIM.Components.MessageView"
             x:DataType="viewModels:MessageViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MessageViewModel />
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!-- 使用ItemsControl来显示消息列表 -->
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="10,5,0,5">
                            <Image Margin="0,-10,0,0" Height="30" Width="30"
                                   RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Source="../Assets/image.jpg">
                            </Image>
                            <StackPanel>
                                <TextBlock Margin="10,5,0,5">
                                    <Run Text="{Binding Role}"></Run>
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                                <Border CornerRadius="8" Margin="10,0,0,0" Background="White" Padding="8">
                                    <TextBlock Text="{Binding Message}" />
                                </Border>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>