TIM/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TIM.ViewModels"
             xmlns:components="clr-namespace:TIM.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TIM.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <Border>
        <Grid ColumnDefinitions="50,1,Auto,1,*">
            <Grid RowDefinitions="*,120">
                <StackPanel>
                    <Border CornerRadius="8">
                        <Image Margin="10,32,10,15" Height="32" Width="32"
                               RenderOptions.BitmapInterpolationMode="HighQuality" Source="../Assets/image.jpg" />
                    </Border>

                    <Border CornerRadius="8">
                        <Image Margin="10,15,10,15" Height="25" Width="25"
                               RenderOptions.BitmapInterpolationMode="HighQuality" Source="../Assets/message.png" />
                    </Border>

                    <Border CornerRadius="8">
                        <Image Margin="10,10,10,15" Height="25" Width="25"
                               RenderOptions.BitmapInterpolationMode="HighQuality" Source="../Assets/user.png" />
                    </Border>

                    <Border CornerRadius="8">
                        <Image Margin="10,10,10,15" Height="25" Width="25"
                               RenderOptions.BitmapInterpolationMode="HighQuality" Source="../Assets/cloud.png" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border CornerRadius="8">
                        <Image Margin="10,10,10,15" Height="25" Width="25"
                               RenderOptions.BitmapInterpolationMode="HighQuality" Source="../Assets/application.png" />
                    </Border>
                    <Border CornerRadius="8">
                        <Image Margin="10,15,10,15" Height="25" Width="25"
                               RenderOptions.BitmapInterpolationMode="HighQuality" Source="../Assets/menu.png" />
                    </Border>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="#F4F4F4" />
            <StackPanel MaxWidth="300" MinWidth="150" Width="{Binding ListWidth}" Grid.Column="2">
                <Grid ColumnDefinitions="*,45" Margin="0,0,0,10">
                    <Border Height="30" CornerRadius="8" Margin="15,30,0,0" BorderThickness="1" BorderBrush="#F4F4F4">
                        <Grid ColumnDefinitions="*">
                            <TextBox Margin="0,1,0,10"
                                     Height="16"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0" Foreground="#000000" FontSize="14"
                                     FontFamily="Microsoft YaHei UI" Text="搜索">
                                <TextBox.InnerLeftContent>
                                    <Image Margin="10,7,5,7" Height="16" Width="16"
                                           RenderOptions.BitmapInterpolationMode="HighQuality"
                                           Source="../Assets/search.png" />
                                </TextBox.InnerLeftContent>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Button Background="Transparent" Margin="10,30,0,0" Grid.Column="1" Height="25" Width="25">
                        <Image
                            Height="20"
                            Width="20"
                            RenderOptions.BitmapInterpolationMode="HighQuality" Source="../Assets/add.png" />
                    </Button>

                </Grid>
                <ScrollViewer>
                    <ListBox SelectedItem="{Binding SelectedChat}" ItemsSource="{Binding Chats}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0,10,10,10">
                                    <Image Width="40" Height="40" Source="../Assets/.net.png" />
                                    <StackPanel Margin="10,-10,0,0">
                                        <TextBlock FontSize="16" TextWrapping="NoWrap" FontWeight="Bold"
                                                   Text="{Binding Name}" />
                                        <TextBlock FontSize="12" Margin="0,5,0,0" Text="{Binding Description}" />
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Height" Value="65" />

                                </Style>
                            </Styles>
                        </ListBox.Styles>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <Border
                Cursor="SizeWestEast" PointerMoved="List_OnPointterMoved"
                PointerPressed="List_OnPointterPressed"
                PointerReleased="List_OnPointterReleased"
                Grid.Column="3" Background="#F4F4F4" />

            <Grid RowDefinitions="65,1,*" Grid.Column="4">
                <!-- 聊天框的头部 -->
                <Border Padding="20,35,20,10">
                    <Grid Height="20">
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"
                                   Text="{Binding SelectedChat.Name}" />
                        <WrapPanel HorizontalAlignment="Right">
                            <Image Height="20" Width="20" RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Margin="10,0,10,0" Source="../Assets/folder.png" />
                            <Image Height="20" Width="20" RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Margin="10,0,10,0" Source="../Assets/book.png" />
                            <Image Height="20" Width="20" RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Margin="10,0,10,0" Source="../Assets/image.png" />
                            <Image Height="20" Width="20" RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Margin="10,0,10,0" Source="../Assets/function.png" />
                            <Image Height="20" Width="20" RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Margin="10,0,10,0" Source="../Assets/user-add.png" />
                            <Image Height="20" Width="20" RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Margin="10,0,0,0" Source="../Assets/setting.png" />
                        </WrapPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Height="1" Background="#F4F4F4" />
                <Grid Grid.Row="2" ColumnDefinitions="*,1,208">
                    <Grid RowDefinitions="*,1,Auto" Name="ChatPanelGrid">
                        <StackPanel Background="#F5F6F7">
                            <components:MessageView DataContext="{Binding MessageViewModel}" />
                        </StackPanel>
                        <Border Grid.Row="1" Height="1" Background="#E0E0E0"
                                PointerReleased="Chat_OnPointerReleased"
                                PointerPressed="Chat_OnPointerPressed"
                                PointerMoved="Chat_OnPointerMoved"
                                Cursor="SizeNorthSouth" />
                        <!-- 聊天功能块 -->
                        <Grid Background="#F5F6F7" MaxHeight="330" RowDefinitions="45,*" MinHeight="115" Grid.Row="2"
                              Height="{Binding ChatPanelHeight}">
                            <Grid Margin="15,10,15,0" ColumnDefinitions="*">
                                <WrapPanel>
                                    <Button HorizontalAlignment="Left" Height="30" Width="30" Background="Transparent">
                                        <Image Height="25" Width="25"
                                               RenderOptions.BitmapInterpolationMode="HighQuality"
                                               Source="../Assets/face.png" />
                                    </Button>
                                    <Button HorizontalAlignment="Left" Height="30" Width="45" Background="Transparent">
                                        <Grid ColumnDefinitions="*">
                                            <Image Height="25" Width="25" HorizontalAlignment="Left"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality"
                                                   Source="../Assets/shear.png" />
                                            <Image Margin="-5" Height="10" Width="10" HorizontalAlignment="Right"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality"
                                                   Source="../Assets/pulldown.png" />
                                        </Grid>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Height="30" Width="30" Background="Transparent">
                                        <Image Height="25" Width="25"
                                               RenderOptions.BitmapInterpolationMode="HighQuality"
                                               Source="../Assets/image.png" />
                                    </Button>
                                    <Button HorizontalAlignment="Left" Height="30" Width="30" Background="Transparent">
                                        <Image Height="25" Width="25"
                                               RenderOptions.BitmapInterpolationMode="HighQuality"
                                               Source="../Assets/folder.png" />
                                    </Button>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="1" RowDefinitions="*,60">
                                <!-- 输入框 -->
                                <TextBox BorderBrush="Transparent" />
                                <!-- 发送按钮 -->
                                <StackPanel Grid.Row="1">
                                    <Button HorizontalAlignment="Right" Margin="15" Background="#1E6FFF">
                                        <WrapPanel>
                                            <TextBlock Foreground="#FFFFFF" FontSize="14" FontWeight="Bold"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Text="发送" />
                                            <Image Height="15"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality"
                                                   Source="../Assets/main-string.png" />
                                            <Image Height="15" Width="15"
                                                   RenderOptions.BitmapInterpolationMode="HighQuality"
                                                   Source="../Assets/pull-down.png" />
                                        </WrapPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Border Grid.Column="1" Background="#F4F4F4" />
                    <StackPanel Grid.Column="2" Background="#F5F6F7">
                        <Grid RowDefinitions="120,1,*">
                            <StackPanel Height="120">
                                <Grid Cursor="Hand" VerticalAlignment="Top" Height="35" ColumnDefinitions="*">
                                    <TextBlock Cursor="Hand" HorizontalAlignment="Left" FontWeight="Bold"
                                               Margin="15,10,0,0" Text="群公告" />
                                    <Image Cursor="Hand" Height="15" Width="15" HorizontalAlignment="Right"
                                           RenderOptions.BitmapInterpolationMode="HighQuality"
                                           Source="../Assets/rightArrow.png" />
                                </Grid>
                                <TextBlock FontSize="12" Foreground="#919293" Margin="15,0,20,20"
                                           TextWrapping="Wrap">
                                    在线编辑器，https://webassembly.top:8843/
                                </TextBlock>

                            </StackPanel>
                            <Border Grid.Row="1" Background="#E0E0E0" />
                            <Border Grid.Row="2">

                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>